{
  "name": "desktop",
  "version": "0.0.0",
  "homepage": "https://github.com/Dmeowmixer/desktop",
  "authors": [
    "dmeowmixer <dmeowmixer@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.4"
  }
}
